# spring-cloud-study

./: .gitignore  pom.xml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/eureka/server/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
hystrixservice/: pom.xml  readme.md
hystrixservice/src/main/java/com/hystrix/study/: HystrixServiceApplication.java
hystrixservice/src/main/java/com/hystrix/study/controller/: HystrixServiceController.java
hystrixservice/src/main/java/com/hystrix/study/service/: HystrixServerService.java
hystrixservice/src/main/resources/: application.yml
servicefegin/: pom.xml
servicefegin/src/main/java/com/fegin/client/: FeignServiceApplication.java
servicefegin/src/main/java/com/fegin/client/FeginUtil/: FeignClientUtil.java
servicefegin/src/main/java/com/fegin/client/configuration/: FeignConfiguration.java
servicefegin/src/main/java/com/fegin/client/controller/: ServiceProviderController.java
servicefegin/src/main/java/com/fegin/client/service/: IServiceProvider3Service.java  IServiceProviderService.java  IServiceProviderServiceWithFallbackFactory.java
servicefegin/src/main/java/com/fegin/client/service/fallback/: ServiceProvider3FallbackFactory.java  ServiceProviderFallback.java  ServiceProviderFallbackFactory.java
servicefegin/src/main/resources/: application.yml  readme.md
serviceprovider/: pom.xml
serviceprovider/src/main/java/com/eureka/client/: EurekaClientServiceProviderApplication.java
serviceprovider/src/main/java/com/eureka/client/controller/: HelloController.java
serviceprovider/src/main/resources/: application.yml
serviceprovider2/: pom.xml
serviceprovider2/src/main/java/com/eureka/client/: EurekaClientService2ProviderApplication.java
serviceprovider2/src/main/java/com/eureka/client/controller/: HelloController.java  HiController.java
serviceprovider2/src/main/resources/: application.yml
serviceprovider3/: pom.xml
serviceprovider3/src/main/java/com/eureka/client/: ServiceProvider3Application.java
serviceprovider3/src/main/java/com/eureka/client/controller/: ServiceController.java
serviceprovider3/src/main/resources/: application.yml
userservice/: pom.xml
userservice/src/main/java/com/service/user/: UserApplication.java
userservice/src/main/java/com/service/user/annotation/: ExcludeClass.java
userservice/src/main/java/com/service/user/configuration/: AfterClassConfiguration.java  BeforeClass.java  RibbonConfiguration.java
userservice/src/main/java/com/service/user/controller/: UserController.java
userservice/src/main/java/com/service/user/rule/: MyRibbonRule.java
userservice/src/main/resources/: application.yml
